{
    "name": "miljan/testdevtool",
    "authors": [
        {
            "name": "btaxib",
            "email": "joksimovicmiki7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JetRefacto\\": "src/",
            "JetRefacto\\Boot\\": "src/class/",
            "JetRefacto\\Template\\": "src/interface/"
        }
    },
    "require": {}
}